<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Scheduler</title>
</head>
<body>
    <div class="schedule">
        <div>Time Schedule</div>
        <div class="am">8:00 am to 6:00 pm</div>
    </div>
    <div class="outer">
        <div class="time">
            <div class="hour">
                8.00
            </div>
            <div class="half">
                8.30
            </div>
            <div class="hour">
                9.00
            </div>
            <div class="half">
                9.30
            </div>
            <div class="hour">
                10.00
            </div>
            <div class="half">
                10.30
            </div>
            <div class="hour">
                11.00
            </div>
            <div class="half">
                11.30
            </div>
            <div class="hour">
                12.00
            </div>
            <div class="half">
                12.30
            </div>
            <div class="hour">
                1.00
            </div>
            <div class="half">
                1.30
            </div>
            <div class="hour">
                2.00
            </div>
            <div class="half">
                2.30
            </div>
            <div class="hour">
                3.00
            </div>
            <div class="half">
                3.30
            </div>
            <div class="hour">
                4.00
            </div>
            <div class="half">
                4.30
            </div>
            <div class="hour">
                5.00
            </div>
            <div class="half">
                5.30
            </div>
            <div class="hour">
                6.00
            </div>
            <div class="half">
                6.30
            </div>
        </div>
        <div id="main">
        </div>   
    </div>
    <script src="js/script7.js"></script>
</body>
</html>